<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="840.0" style="-fx-background-color: #ff950e;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.iquanzi.top.MainController">
    <children>
        <GridPane id="gridPane" gridLinesVisible="true" maxWidth="560.0" minWidth="560.0" prefHeight="560.0" prefWidth="560.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
            </rowConstraints>
        </GridPane>
        <Pane id="tabPane" minWidth="200.0" prefHeight="560.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="620.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
            <Label id="peerName" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="50.0" layoutY="0.0" minWidth="100.0" prefWidth="100.0" text="张三" textAlignment="CENTER">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <ImageView fx:id="portrait" fitHeight="120.0" fitWidth="120.0" layoutX="40.0" layoutY="25.0">
                <image>
                    <Image url="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1604576753453&amp;di=f41001a837a9905f634da66482209306&amp;imgtype=0&amp;src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201409%2F11%2F20140911211243_3rT4u.jpeg" />
                </image>
            </ImageView>
            <Separator layoutY="165.0" prefWidth="200.0" />
            <Label id="selfName" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="180.0" minWidth="100.0" prefWidth="100.0" text="李四" textAlignment="CENTER">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <ImageView fx:id="peerPortrait" fitHeight="120.0" fitWidth="120.0" layoutX="40.0" layoutY="205.0">
                <image>
                    <Image url="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1604581913427&amp;di=1a209f89899bd994ea0fc2c11f97c6a0&amp;imgtype=0&amp;src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20190129%2F8478c326fa174158859b9ac093e36938.jpeg" />
                </image>
            </ImageView>
            <Separator layoutY="340.0" prefWidth="200.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="355.0" minWidth="100.0" prefWidth="100.0" text="本手倒计时" textAlignment="CENTER">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="400.0" minWidth="100.0" prefWidth="100.0" text="30秒" textAlignment="CENTER" textFill="#17c304">
                <font>
                    <Font size="36.0" />
                </font>
            </Label>
            <Button fx:id="logout_btn" onAction="#logoutBtnClick" layoutX="60.0" layoutY="500.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="退  出" />
        </Pane>
        <Circle centerX="320.0" centerY="320.0" fill="#ffffff1a" radius="4.0" stroke="#808080" strokeType="INSIDE" strokeWidth="4.0" />
    </children>
</AnchorPane>
