<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="640.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.iquanzi.top.controller.LobbyController">
    <children>
        <GridPane fx:id="usersPane" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="640.0" prefWidth="600.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="243.0" AnchorPane.topAnchor="22.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <FlowPane>
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image requestedHeight="150.0" requestedWidth="200.0" url="@/images/t.jpeg" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="用户李四的信息" textAlignment="CENTER" />
                    </children>
                </FlowPane>
                <FlowPane GridPane.columnIndex="1">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image requestedHeight="150.0" requestedWidth="200.0" url="@/images/t.jpeg" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="用户李四的信息" textAlignment="CENTER" />
                    </children>
                </FlowPane>
                <FlowPane GridPane.columnIndex="2">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image requestedHeight="150.0" requestedWidth="200.0" url="@/images/t.jpeg" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="用户李四的信息" textAlignment="CENTER" />
                    </children>
                </FlowPane>
                <FlowPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image requestedHeight="150.0" requestedWidth="200.0" url="@/images/t.jpeg" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="用户李四的信息" textAlignment="CENTER" />
                    </children>
                </FlowPane>
                <FlowPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image requestedHeight="150.0" requestedWidth="200.0" url="@/images/t.jpeg" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="用户李四的信息" textAlignment="CENTER" />
                    </children>
                </FlowPane>
            </children>
        </GridPane>
        <VBox fx:id="peerPane" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="640.0" prefWidth="230.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="608.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="20.0">
            <children>
                <TitledPane fx:id="peerInfoPane" animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="230.0" text="张三信息">
                    <content>
                        <AnchorPane fx:id="peerInfoAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="230.0">
                            <children>
                                <!-- 总局数label -->
                                <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="80.0" text="总" textFill="MAGENTA" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <!-- 总局数 -->
                                <Label fx:id="totalNums" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="80.0" text="50" textFill="MAGENTA" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="10.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Separator prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0" />

                                <!-- 胜局数label -->
                                <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="80.0" text="胜" textFill="#00ff80" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="55.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="wonNums" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="80.0" text="14" textFill="#00ff80" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="55.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Separator prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="85.0" />

                                <!-- 负局数label -->
                                <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="80.0" text="负" textFill="RED" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lostNums" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="80.0" text="14" textFill="RED" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="100.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Separator prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="130.0" />

                                <!-- 饼图 -->
                                <PieChart fx:id="pieChart" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" title="胜率图" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="140.0" />
                            </children>
                        </AnchorPane>
                    </content>
               <font>
                  <Font size="20.0" />
               </font>
                </TitledPane>
                <Button fx:id="inviteBtn" mnemonicParsing="false" onAction="#inviteBtnClick" prefHeight="60.0" prefWidth="100.0" text="邀请对弈">
                    <VBox.margin>
                        <Insets left="69.0" top="20.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Microsoft YaHei" size="18.0" />
                    </font>
                </Button>
            </children>
            <FlowPane.margin>
                <Insets bottom="20.0" left="2.0" top="20.0" />
            </FlowPane.margin>
        </VBox>
    </children>
</AnchorPane>
